<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Editing 💻🎬🎥</title>
  </head>
  <style>
    body {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      background: linear-gradient(
        111.9deg,
        rgb(221, 49, 49) 0.3%,
        rgb(0, 8, 119) 100.7%
      );
    }

    h1 {
      text-align: center;
      color: aliceblue;
    }

    h2 {
      text-align: center;
      color: #54c3bf;
    }

    img {
      max-width: 100%;
    }
    p {
      color: aliceblue;
      text-align: center;
      line-height: 1.5;
    }
    a {
      color: aliceblue;
    }

    button {
      color: aliceblue;
      display: block;
      margin: 0 auto;
      border: 1px solid #6f2558;
      background: #4a1660;
      font-size: 20px;
      border-radius: 6px;
      padding: 10px 15px;
      transition: all 150ms ease-in-out;
    }

    button:hover {
      background: #54c3bf;
      cursor: pointer;
    }
    .wrapper {
      text-align: center;
      max-width: 600px;
      margin: 20px auto;
      background: #993c66;
      padding: 20px;
      border-radius: 10px;
    }

    footer {
      text-align: center;
      margin: 20px auto;
      font-size: 18px;
      color: aliceblue;
    }

    .theme-button {
      margin: 20px auto;
      font-size: 15px;
      background: black;
      color: white;
      padding: 5px 8px;
    }

    .theme-button:hover {
      color: white;
      background: #6f2558;
      cursor: pointer;
    }

    .main-image {
      border-radius: 10px;
      transition: all 200ms ease-in-out;
    }

    .main-image:hover {
      filter: contrast(85%);
      transform: scale(1.1);
    }
    .image-gallery {
      margin: 10px 0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 10px;
    }

    .image-gallery img {
      width: 100%;
      border-radius: 10px;
      transition: all 150ms ease-in-out;
    }

    .image-gallery img:hover {
      transform: scale(2);
    }
    .image-gallery2 {
      margin: 10px 0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 10px;
    }

    .image-gallery2 img {
      width: 100%;
      border-radius: 10px;
      transition: all 150ms ease-in-out;
    }

    .image-gallery2 img:hover {
      transform: scale(2);
    }
    .dark {
      background: linear-gradient(
        179.2deg,
        rgb(34, 34, 34) 0%,
        rgb(8, 0, 153) 29.7%,
        rgb(118, 6, 166) 63.4%,
        rgba(233, 0, 64, 0.58) 100.1%
      );
      color: white;
    }

    .dark .wrapper {
      background: rgba(255, 255, 255, 0.1);
    }

    .dark a {
      color: aliceblue;
    }
  </style>
  <body>
    <button class="theme-button">Into The Dark...</button>

    <div class="wrapper">
      <h1>Video Editing 💻🎬🎥</h1>
      <h2>A Powerful Creative Skill</h2>
      <a href="https://en.wikipedia.org/wiki/Video_editing" target="_blank">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/146/986/original/pexels-media-13260079_1_.jpg?1728511740"
          alt="Video Editing Setup"
          class="main-image"
        />
      </a>
      <div class="image-gallery">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/146/969/original/pexels-media-8774461.jpg?1728503972"
          alt="Audio Editing For Video Production"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/146/964/original/pexels-media-4549408.jpg?1728503540"
          alt="Video Edit On Phone"
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/146/968/original/pexels-media-7715618.jpg?1728503918"
          alt="Phone Video Shoot"
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/146/975/original/pexels-media-17609305.jpg?1728504320"
          alt="Video Edit Upload"
        />
      </div>
      <p>
        Video editing is the post-production and arrangement of video shots. To
        showcase perfect video editing to the public, video editors must be
        reasonable and ensure they have a superior understanding of film,
        television, and other sorts of videography. Video editing structures and
        presents all video information, including films and television shows,
        video advertisements and video essays. Video editing has been
        dramatically democratized in recent years by editing software available
        for personal computers. Editing video can be difficult and tedious, so
        several technologies have been produced to aid people in this task.
        Overall, video editing has a wide variety of styles and applications.
      </p>

      💻
      <a href="https://en.wikipedia.org/wiki/Video_editing" target="_blank">
        <strong> Read on Wikipedia </strong>
      </a>
      <br />
      <br />
      <div class="image-gallery2">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/146/967/original/pexels-media-6333745.jpg?1728503874"
          alt="Video Edit Ringlight"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/146/971/original/pexels-media-11619029.jpg?1728504095"
          alt="Tablet Video Pen Editing"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/146/966/original/pexels-media-4549414.jpg?1728503589"
          alt="At Home Video Editing"
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/146/963/original/pexels-media-1054713.jpg?1728503450"
          alt="Mic For Video Audio"
        />
      </div>
      <br />
      <button class="learn-button">Learn Video Editing</button>
    </div>
    <footer>
      Coded with 💗 by
      <a href="https://github.com/ninankhwashu" target="_blank"
        >Nina Nkhwashu</a
      >
    </footer>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");
        let themeButton = document.querySelector(".theme-button");

        body.classList.toggle("dark");

        if (body.classList.contains("dark")) {
          themeButton.textContent = "Into The Light...";
        } else {
          themeButton.textContent = "Into The Dark...";
        }
      }

      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);
    </script>

    <script>
      function videoEditingCourse() {
        let wantToLearn = prompt(
          "Do You Want To Learn Video Editing? (Yes or No)"
        );
        if (wantToLearn.toLowerCase() === "yes") {
          let fullName = prompt("Please enter your full name:");
          let email = prompt("Please enter your email:");
          alert(
            "Thank you " +
              fullName +
              ", we'll be in touch with THE BEST Video Editing Course to start your Video Editing Career 💻🎬🎥!"
          );
        } else {
          alert(
            "No worries! Keep exploring your creativity with Video Editing 💻🎬🎥!"
          );
        }
      }

      let learnButton = document.querySelector(".learn-button");
      learnButton.addEventListener("click", videoEditingCourse);
    </script>
  </body>
</html>
